{
  "manifest_version": 3,
  "name": "만갤 뷰어",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {
      "js": ["src/content.js"],
      "matches": ["https://gall.dcinside.com/*"]
    }
  ]
}
